/* Fonts & colors */

h7 {
	font-family: 'ovo', serif;
	font-size: 120px;

}


body {
	background-color: #f4f6ff;
	color:#094956;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
    width: 100%;
    margin: 0 auto;
  }



.bannerimage {
	background-image: url(images/banner.png);
background-position: 55%;
    background-position-y: center;
background-position-y: center;
padding: 16% 0;
background-size: 160%;
margin: 0em auto;
margin: none;
background-position-y: 88%;
margin-bottom: none;
box-shadow: 0 0 35px 35px #f4f6ff inset;
}





h1, h2, h3 {
	font-family:'Source Sans Pro', sans-serif;
    }

h1 {
	color: #094956;
	font-size: 2.5em;
	font-weight: lighter;
	letter-spacing: 1px;
	padding-top: -10%;
	padding-left: 1.2em;
padding-right: 35%;

  font-family: 'ovo', serif;
    }

h2 {
	color: #84a9ac;
	font-size: 2em;
	font-weight: 430;
	letter-spacing: 3px;
	text-align:center;
	font-family: 'ovo', serif;
}

#h2contact {
	color :#da9e00;
}


h5 {
	color:white;
	font-size: 2em;
	font-weight: 530;

}

h4 {
	color: #da9e00;
	font-weight: 400;
	letter-spacing: 2px;
	padding-left: 12px;
	margin: 0px;
}



h6 {
	color: #094956;
	font-size: 5px;
	font-weight: lighter;
	letter-spacing: 5px;
}

#Bouton2 {
  margin:2.4em auto;
}


a {
	text-decoration: none;
	font-weight:500;
	color: #094956;
	transition: color 0.2s ease;
}

a:hover {
	color: #da9e00;
	transition: 0.3s;
  }

#titleskills {
  margin-right: 1em;
  margin-bottom: 0em;
}


#card-cake-title {

	text-decoration: underline;
	color:white;
}

#card-cake-title:hover {
	:700;
	color: #da9e00;
	transition: 0.3s;
}

strong {
	color: #da9e00;
}

i {
	font-weight: 100px;
	padding-right: 15px;
	color:#da9e00;
	font-size: x-large;
	margin:5px;
}
 
 i:hover {
	transition: 0.3s;
	color:white;
 }

.fa, .fas {
    font-size:25px;
    color: #84a9ac;
}

.fa, .fas:hover {
	color: #da9e00;
	transition: 0.3s;

}

/* Custom design */

.banner {	
	color: white;
	padding-left: 20px;
	margin: 0;
	float: left;
	position:absolute;
	top:0px;
	left:0px;
}

.header{

 
   top:20px;
}

.container {
 

	  margin: 3% 2% 3% 2%;

		}

.containerprojets {
  display: flex;
  flex-wrap: wrap;
  margin: 2% 1% 2% 1%;
margin-bottom: 80px;
}


.btn-purple {
	background-color: #094956;
	color: white;
	margin: 1em;
	padding: 0.6em;
	border-radius: 4px;
	font-weight: 600;

}

.btn-purple:hover {
	background-color: #da9e00;
	color: #094956;	
	transition: 0.3s;

}
.card-white {
		background: #f4f6ff;
		padding: 20px 30px 45px 20px;
		border-radius: 4px;
		box-shadow: 0 10px 30px rgba(0,0,0,.1);
		text-align: center;
	}

.card-white:hover {
		box-shadow: 0 15px 35px rgba(0,0,0,.3);
		transition: 0.6s;
}

.card-skills
	{
display: flex;
flex-wrap: wrap;
padding: 0px;
text-align:center;
word-spacing: 7px;
position: center;
justify-content: center;
width: 100%;
margin: 35px auto;
}

#tonDiv{
display:none;
}

#Divformation {
display:none;
}

.engagements {
justify-content: justify;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.c-span-grid {

display: flex;
flex-wrap: wrap;
flex: 0 1 200px;
flex-grow: 1;
justify-content: space-between;
margin: 1.1em;
border-radius: 5px;
max-width: 100%;
min-width: 20%;
overflow: hidden;
padding-bottom: 3.75em;
margin-bottom: 0;
}

.grid1 {

	  background-image: url(images/logoCHA.png);
	  background-size: 98%;
	  background-position: top, right;
}


.grid2 {

	  background-image: url(images/logocoseats.jpeg);
	  background-size: 100%,0.2px;
}

.grid3 {
	  background-image: url(images/logosteering.jpg);
	  background-size:cover;	  
	  background-position: center;

}

.grid4 {
	  background-image: url(images/logoIPPAS.jpg);
	  background-size:cover;
	  background-position: center;
}


.info {
  position: relative;
  width: 200%;
  height: 140%;
  background-color: #fff;
  opacity: 0.95;
  transform: translateY(100%)
    translateY(-58px)
    translateZ(0);
  transition: transform 0.3s ease-out;
  align-items: center;
}

.info:before {
  z-index: -1;
  display: block; position: absolute;
  content: ' ';
  width: 100%; height: 100%;
  overflow: hidden;
  background-color: white;
  filter: blur(10px);
   opacity: 0.25;
  transform: translateY(-100%)
    translateY(88px)
    translateZ(0);
  transition: transform 0.3s ease-out;
}

.title {

margin: 0;
padding: 0.5em;
padding-bottom: 0.5em;
padding-bottom: 1.25em;
font-size: 1.3em;
line-height: 1;
color: rgba(0, 0, 0, 0.87);
justify-content: center;
text-align: center;
}

.description {
  margin: 0;
font-size: 1em;
line-height: 1.25;
align-content: center;
justify-content: center;
text-align: center;
padding: 0 2% 6% 2%;

}

.grid1:hover .info,
.grid1:hover .info:before {
  transform: translateY(0) translateZ(0);


}

.grid2:hover .info,
.grid2:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.grid3:hover .info,
.grid3:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.grid4:hover .info,
.grid4:hover .info:before {
  transform: translateY(0) translateZ(0);
}


.cardprojet {
  background-color: rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 250px;
  flex-grow: 1;
  margin: 3px;
  width:500px;
  flex-direction: column;
  border-radius: 4px;

}
.cardprojet img {
  width: 100%;
}

.pprojets {
  margin:0.5em 1em;
}

.card-cake {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(255,255,255,0.1)), url(images/cake.jpg);
	color: white
	background-position: center;
	background-size: cover;	
	width : 27%;
	padding: 2em;
	margin : 2em;
	border-radius: 4px;
	box-shadow: 0 10px 30px rgba(0,0,0,.1);
	align-items: center;
	display:flex;
	flex-basis: auto; 
	flex-wrap: wrap; 
	flex-grow: 1; 	
}

.card-cake:hover {
		box-shadow: 0 15px 35px rgba(0,0,0,.3);
		font-weight: 40px;
		transition: 0.6s;
		color:#da9e00;
}


.card-sport {
	background-image: linear-gradient(rgba(255,255,255,0.7), rgba(0,0,0,0.2)), url(images/sport.jpg);
	color: white;
	background-position: bottom;
	background-size: cover;	
	width : 27%;
	padding: 2em;
	margin : 2em;
	border-radius: 4px;
	box-shadow: 0 10px 30px rgba(0,0,0,.1);
	align-items: center;
	display:flex;
	flex-basis: auto; 
	flex-wrap: wrap;
	flex-grow: 1; 	
} 	


.card-sport:hover {
		box-shadow: 0 15px 35px rgba(0,0,0,.3);
		transition: 0.6s;

}

.card-travel {
	background-image: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.5)), url(images/travel.jpg);
	color: white;
	background-position: center;
	background-size: cover;	
	width : 27%;
	padding: 2em;
	margin : 2em;
	border-radius: 4px;
	box-shadow: 0 10px 30px rgba(0,0,0,.1);
	align-items: center;
	display:flex;
	flex-basis: auto; 
	flex-wrap: wrap; 
	flex-grow: 1; 	
}	

.card-travel:hover {
		box-shadow: 0 15px 35px rgba(0,0,0,.3);
		transition: 0.6s;
}

.img-circle {
	border-radius: 50%;
	float: left;
    min-height: 10em;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    margin-right: 4em;
}


.submit {
	background-color: #da9e00;
	color: white;
	padding: 8px 15px;
	border-radius: 4px;	
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	margin: 20px;
	text-decoration: none;
}

.submit:hover {
    transition: 0.4s;
	border-radius: 4px;
	border:none;
	background-color: white;
	color : #da9e00;
}

.list-inline {
	list-style: none;
	padding-left: 0px;
	padding-bottom: 0px;
}
.list-inline li {
	display: inline;
	padding: 15px;
	margin-bottom: 50px;
	padding-top: 15px;
}

.list-inline i {
	font-size:50px;
	color: #094956;
}
.list-inline i:hover {
	color: rgb(220,220,220);
}

.list-skills li {
  display: inline;
  flex-wrap: wrap;
  width: 400%;
  text-align: justify;
  text-justify: inter-word; 
}

.card-profile{
		background: #f4f6ff;
		padding: 2em;
		margin: 3% 2% 3% 2%;
		border-radius: 4px;
		box-shadow: 0 10px 30px rgba(0,0,0,.1);
		text-align: center;
		display: table-cell;
    vertical-align: middle 
	}

.card-profile:hover {
		box-shadow: 0 15px 35px rgba(0,0,0,.3);
		transition: 0.6s;
}

#p-profile {
	padding-bottom: 1.5em;

}

#introduction {
	margin-bottom: 40px; 
	padding-top:-10px;
	text-align: left;
}


* {
  box-sizing: border-box;
}

/* Timeline */
/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700);
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Layout */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
.timeline {
  position: relative;
  max-width: 55em;
}
.timeline:before {
  background-color: black;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}
.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #da9e00;
}
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #da9e00;
  -webkit-box-shadow: inset 40em 0 0 0 #da9e00;
  box-shadow: inset 40em 0 0 0 #da9e00;
}

.timeline-event-copy {
  padding: 1.5em;
  position: relative;
  top: -1.875em;
  left: 3em;
  width: 100%;
  text-justify: inter-word;

}
.timeline-event-copy h3 {
  font-size: 1.75em;
  margin:-2px;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

.timeline-event-copy strong {
  font-weight: 700;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: black;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}


.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  -moz-box-shadow: inset 0 0 0 0em #da9e00;
  -webkit-box-shadow: inset 0 0 0 0em #ef795a;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}


.timeline {
	list-style: none;

}


 /* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
    right: 0px;
    top: 0px;
float: right;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 2em 16px;
  text-decoration: none;
  font-size: 0.65em;
  font-weight: 400;
  color:#094956;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #f5f4f4;
  color: #da9e00;
  transition:0.3s;
}

  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 



.cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  flex-grow: 1; 
  margin-bottom: 70px;
}




.card {
  display:flex;
  text-align:left;
  flex-wrap: wrap; 
  flex-grow: 1;  
  margin: 15px;
  padding: 30px;
  align-items: center;
  box-shadow: 0px 10px 20px rgba(240,240,240,0.2);
  border-radius: 10px;  
  background: rgba(218, 158, 0, 0.2);
  text-decoration: none;
  width: 30%;
}

.card:hover{
  box-shadow: 0 15px 35px rgba(0,0,0,.3);
  background-color: #094956;
	color: #da9e00;
	transition: 0.4s;
}

#card-languages {
	width: 100%;
	padding: 5px 30px 5px 30px;
}

.centresdinterets {
  display:flex;
  flex-basis: auto; 
  flex-wrap: wrap; 
  flex-grow: 1; 
}

.cards-mecontacter{
display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: space-around;
  color:white;
      width: 100%;


}

.card-mecontacter{


text-align: center;
flex-wrap: wrap;
flex-grow: 1;
align-items:center;
margin: 1em 3.5em;
}

.card-blue {
  background-color:	#094956;
  padding-top:8px;
  border-radius: 4px;
  margin: 5% 2%;
  
  font-size: 85%;

}

.form{
  margin-left: -2em;
}

label {
	text-align: center;
	justify-content: center;
	display:flex;
}

#labelform {
   display: flex;
flex-wrap: wrap;
margin: 0 5em;
}
input {
margin: 3px;
padding-right: 1em;
}

textarea {
margin: 3px;
}




@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.footer {
  text-align: center;
  letter-spacing: 1.5px;
  font-size:11px;
  padding:10px;
  font-family: 'Ubuntu', sans-serif;
  color:#094956;
}

.footer {
  text-align: center;
  letter-spacing: 1.5px;
  font-size:11px;
  padding:7px;
  font-family: 'Ubuntu', sans-serif;
  color:#094956;
}



@media screen and (max-width: 2024px) {
  /* For a screen < 1024px, this CSS will be read */


 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1150px) {
  .topnav a.icon {
    float: right;
    display: block;
  }
  @media screen and (max-width: 1150px) {
  .topnav a:not(:last-child){display: none;}

}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1150px) {
  .topnav.responsive {position: absolute;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0px;
    top: 0px;
    float: right;
    padding-left: 1em;
  }


.topnav.responsive a.icon:hover {
  background-color:rgba(0, 0, 0, 0);
    transition:0.3s;
}
  .topnav.responsive a {
    float: none;
      padding: 14px 6px 14px 59px;
    display: block;
    text-align: left;
    position:relative;
     right: 5em;
    top: 0px;
    background-color: #f4f6ff;
    opacity: 0.85;
margin-left: 1em;
}






@media screen and (max-width: 1024px) {
  /* For a screen < 1024px, this CSS will be read */
  .container {
    width: 95%;
}



	.bannerimage {
		padding: 9% 0;
		box-shadow: 0 0 22px 25px #f4f6ff inset;
		background-position: 50%;
    background-position-y: center;
background-position-y: center;
padding: 13% 0;
background-size: 150%;
margin: 0em auto;
margin: none;
background-position-y: 89%;


}

}



@media screen and (max-width: 1000px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 97%;
}
.body{
    width: 98%;
}



  .bannerimage {
box-shadow: 0 0 32px 32px #f4f6ff inset;
background-position: 53%;
    background-position-y: center;
background-position-y: center;
background-position-y: center;
background-position-y: center;
padding: 13% 0;
background-size: 165%;
margin: 0em auto;
margin: none;
background-position-y: 88%;
padding: 14% 0;
}

}

@media screen and (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 97%;
}
.body {
    width: 98%;
}

h1 {
font-size: 1.9em;
}

.bannerimage {
    padding: 12% box-shadow: 0 0 32px 32px #f4f6ff inset;
background-position: 59%;
    background-position-y: center;
background-position-y: center;
background-position-y: center;
background-position-y: center;
background-position-y: center;
background-size: 177%;
margin: 0em auto;
margin: none;
background-position-y: 80%;
padding: 12% 0 10% 0;

}

.card {
display: flex;
text-align: left;
flex-wrap: wrap;
flex-grow: 1;
margin: 5px;
padding: 9px;
align-items: center;
box-shadow: 0px 10px 20px rgba(240,240,240,0.2);
border-radius: 10px;
background: rgba(218, 158, 0, 0.2);
text-decoration: none;
width: 50%;
font-size: 0.8em;
}

}

@media screen and (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 97%;
    margin-top: 10%;
  }
.body{
    width: 98%;
}
	
.bannerimage {
    padding: 12% box-shadow: 0 0 32px 32px #f4f6ff inset;
background-position: 50%;
    background-position-y: center;
background-position-y: center;
background-position-y: center;
background-position-y: center;
background-position-y: center;
background-size: 179%;
margin: 0em auto;
margin: none;
background-position-y: 87%;
padding: 25% 0 10% 0;
	}

.card-white {
  padding: 20px 30px 20px 30px;
}

h4 {
  font-size:0.8em;
}

h1 {
  font-size: 1em;

}

h2 {
  font-size: 1.5em;
}
h5 {
    font-size: 1.5em;
    font-weight:330;
}

li {
  font-size:0.9em;
  margin-left:-3em;
}

h8 {
  font-size:0.9em;
}

.card-cake {
  background-size: cover; 
  width : 40%;
  padding: 0em 1em;
margin: 1em 2em;


}

.card-sport {
  background-size: cover; 
  width : 40%;
  padding: 0em 1em;
margin: 1em 2em;

}

.card-travel {
  background-size: cover; 
  width : 40%;
margin: 1em 2em;
padding:1em 1em;
}

.c-span-grid {
  display: flex;
flex-wrap: wrap;
  border-radius: 5px;
max-width: 100%;
min-height: 200px;
overflow: hidden;

width: 200px;

margin: 1em auto;
padding: 0em;
}

#grid1 {
  position: relative;
height: 200px;
}

#grid2 {
position: relative;
height: 200px;
}

#grid3 {
position: relative;
height: 200px;
}

#grid4 {
position: relative;
height: 220px;

}

i {
  padding: 0em;
}
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 95%;
    margin-top :5%;
  }
.body{
    width: 98%;

}
.bannerimage {
box-shadow: 0 0 32px 32px #f4f6ff inset;
background-position: 59%;
    background-position-y: center;
background-position-y: center;
background-position-y: center;
background-position-y: center;
background-position-y: center;
padding: 13% 0;
background-size: 175%;
margin: 0em auto;
margin: none;
background-position-y: 82%;
padding: 8% 0;
	}

p {
  font-size: 0.8em;
}
	
h1 {
font-size: 1em;
padding-top: 4.2em;
	}
h2 {
  font-size:1.5em;
}

li {
  font-size:0.9em;
  margin-left:-3em;
  margin-right: 1.5em;
}

.timeline-event-copy h3{
  font-size: 1.5em;
}

.timeline {
  margin-left: -1.5em;

}

.timeline-event-icon {
  margin: 0.5em 0.5em 0.5em 2em;
}

.timeline-event-thumbnail {
  margin-left: 3em;
}

.card-profile {

      padding: 20px 30px 45px 20px;
    margin: 3% 2% 3% 2%;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
    text-align: center;
}


.card-cake  {
  width:100%;
}

.card-sport  {
  width:100%;
}
.card-travel {
  width:100%;
}


.btn-purple {
  font-size: 0.8em;
}
}



